# quartz集群(实例)名称
org.quartz.scheduler.instanceName=myScheduler
# quartz调度程序线程池大小(最多可同时调度任务的数量)
org.quartz.threadPool.threadCount=1
# Job存储方式
org.quartz.jobStore.class=org.quartz.simpl.RAMJobStore
# 任务错过阈值
org.quartz.jobStore.misfireThreshold=1